<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario De Redistro</title>
  <script type="text/javascript" src="dom.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
  <form class="Registro" id="formulario" onsubmit="return false;">
    <h1>Formulario De Registro</h1>
    <input class="controls" type="text" name="nombres" id="nombre" placeholder="Ingrese su Nombre">
    <span id="error_nombre"></span>
    <input class="controls" type="text" name="apellido" id="apellidos" placeholder="Ingrese su Apellido">
    <span id="error_apellido"></span>
    <input class="controls" type="number" name="edad" id="edad" placeholder="Ingrese su Edad">
    <span id="error_edad"></span>
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <span id="error_correo"></span>
    <input class="botons" type="submit" value="Registro">
  </form>
</div>
  <div class="box dashed">
    <h2>Información Del Usuario</h2>
    <hr>
    <p id="p_nombre">
      Nombre: <span></span>
    </p>
    <hr>
    <p id="p_apellidos">
      Apellido: <span></span>
    </p>
    <hr>
    <p id="p_edad">
      Edad: <span></span>
    </p>
    <hr>
    <p id="p_correo">
      Correo: <span></span>
    </p>
  </div>
</body>
</html>